{
    "name": "dframe/mymail",
    "description": "Modul mailowy do frameworka dframe",
    "type": "library",
    "license": "MIT",
    "require": {
        "phpmailer/phpmailer": "^5.2"
    },
    "authors": [
        {
            "name": "Slawek Kaleta",
            "email": "slaszka@gmail.com"
        }
    ],
    "autoload": {
                "psr-4": { "Dframe\\myMail\\": "src/" }
    }
}
